#fondo{
    width: 100%;
    height: 100%;
    background-color: #888;
}

#tablero{
    width: 700px;
    height: 700px;
    background-color: #888;
}
.casilla {
    width: 70px;
    height: 70px;
    float:left;
    font-size: 3em;
    text-align: center;
}
.tenue{
    background-color: #efefef;
}

.opaca{
    background-color: #000;
}

.rotacion180 {

    -webkit-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -ms-transform:rotate(180deg);
    -o-transform:rotate(180deg); 
    transform:rotate(180deg);}